<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1" />
    <title>活动预约</title>
    <link rel="stylesheet" type="text/css" href="../../css/base.css">
    <link rel="stylesheet" type="text/css" href="../../css/nctouch_member.css">
    <link rel="stylesheet" type="text/css" href="../../css/nctouch_common.css">
</head>

<body>
    <header id="header">
        <div class="header-wrap">
            <div class="header-l">
                <a href="bespeak_adv.html"> <i class="back"></i> </a>
            </div>
            <div class="header-title">
                <h1>可预约活动</h1>
            </div>
            <div class="header-r"> <a id="header-nav" href="javascript:void(0);"><i class="save"></i></a> </div>
        </div>
    </header>
    <div class="" id="sbespeak_adv">
            <img src="../../images/wap.jpg" style="width:100%;margin-top:46px;">
        <div class="" id="bespeak_list">
        </div>
    </div>
    <style type="text/css">
    #bespeak_list table{width: 95%; margin:auto;}
    #bespeak_list .com{background: #fff; font-size: 0.7rem }
    #bespeak_list .ul{margin-top: 20px;}
    #bespeak_list .left{width: 30%}
    #bespeak_list td{ border-bottom: 1px solid #DCDCDC; margin-left: 10px; font-size: 0.6rem;line-height: 0.65rem;color: #000;height: 23px;margin-top: 15px;}
    #bespeak_list dd{ font-size: 0.6rem;line-height: 0.65rem;color: #777;}
    .form-btn .btn {display: inline-block;width: 90%;height: 1.8rem;padding: 0;margin: 0 5%;font-size: 0.8rem;line-height: 1.8rem;text-align: center;color: #888;background: #FF8000 ;border: none;border-radius: 0.2rem;margin-top: 20px;}
    </style>
    <script type="text/javascript">
    
    </script>
    <script type="text/javascript" src="../../js/zepto.min.js"></script>
    <script type="text/javascript" src="../../js/config.php"></script>
    <script type="text/javascript" src="../../js/common.js"></script>
    <script type="text/javascript" src="../../js/simple-plugin.js"></script>
    <script type="text/javascript" src="../../js/tmpl/footer.js"></script>
    <script type="text/javascript" src="../../js/tmpl/bespeak_adv_info.js"></script>
</body>

</html>