

app_id=105&admin_account=admin&config_type%5B0%5D=api&rtime=1478685827&token=a59f513524fb970f5b7fcc01f320530c
app_id=105&admin_account=admin&config_type%5B0%5D=api&rtime=1478685829&token=6a0619c3503550f2666955df01927dbd
app_id=105&admin_account=admin&config_type%5B0%5D=api&rtime=1478685834&token=acea88661ca1aba19cf5ccc001dbb2a7
app_id=105&admin_account=admin&config_type%5B0%5D=api&rtime=1478685835&token=4748ea7a76011a2a446d8bcc3dc77861
app_id=105&admin_account=admin&config_type%5B0%5D=api&rtime=1478685835&token=4748ea7a76011a2a446d8bcc3dc77861
app_id=105&admin_account=admin&config_type%5B0%5D=api&rtime=1478685835&token=4748ea7a76011a2a446d8bcc3dc77861
app_id=105&admin_account=admin&config_type%5B0%5D=api&rtime=1478685835&token=4748ea7a76011a2a446d8bcc3dc77861
app_id=105&shop_app_id=102&shop_api_key=aaaaaabbb&shop_api_url=http%3A%2F%2F127.0.0.1%2Fbbc_lj%2Fucenter%2Findex.php&rtime=1478685839&token=47f84d67789b6e724529b6f822ddf108
app_id=105&admin_account=admin&config_type%5B0%5D=api&rtime=1478685843&token=d1e83a2d329f3f8c9dd4d26d555a20ef
app_id=105&admin_account=admin&config_type%5B0%5D=api&rtime=1478685845&token=411b2903eac00368bc30bd8d0f282d59
app_id=105&admin_account=admin&config_type%5B0%5D=api&rtime=1478685849&token=5455d29376c443557100c3bdf28fad2b
app_id=105&shop_app_id=102&shop_api_key=aaaaaabbb&shop_api_url=http%3A%2F%2F127.0.0.1%2Fbbc_lj%2Fshop%2Findex.php&rtime=1478685859&token=0f1129507ad5bf065390e7982f452275
app_id=105&admin_account=admin&_search=false&nd=1478685874093&rows=100&page=1&sidx=app_id&sord=asc&rtime=1478685874&token=a38ede7dfbf3f0c4ab5d1c1e31559d03
app_id=105&admin_account=admin&_=1478685905336&rtime=1478685905&token=d033b278f2841432323d859f081af90b
user_app_id=102&app_name=%E5%95%86%E5%9F%8E%E7%B3%BB%E7%BB%9F&app_url=http%3A%2F%2Fshop.bbc-builder.com%2Findex.php&app_key=aaaaaabbb&app_status=1&app_id=105&admin_account=admin&rtime=1478685915&token=222e067e1225448ef74a085616e865c5
app_id=105&admin_account=admin&_=1478685919047&rtime=1478685919&token=4b7b32ace2e9160950c1c75fc0a07e68
user_app_id=102&app_name=%E5%95%86%E5%9F%8E%E7%B3%BB%E7%BB%9F&app_url=http%3A%2F%2F127.0.0.1%2Fbbc_lj%2Fshop%2Findex.php&app_key=aaaaaabbb&app_status=1&app_id=105&admin_account=admin&rtime=1478685926&token=9fcf7f4f72deae53dad56a6e22a534e7
app_id=105&admin_account=admin&_=1478685933024&rtime=1478685933&token=8be7dfc4ba9c331190d35ca0b58bfd7f
user_app_id=104&app_name=UCenter&app_url=http%3A%2F%2F127.0.0.1%2Fbbc_lj%2Fucenter%2Findex.php&app_key=aaaaaabbb&app_status=1&app_id=105&admin_account=admin&rtime=1478685945&token=a358077766150fdeeeea1a115f5376bc
app_id=105&admin_account=admin&_=1478685948336&rtime=1478685948&token=b5cd00e1ff255b0e57e0435fa6cb837a
user_app_id=105&app_name=PayCenter&app_url=http%3A%2F%2F127.0.0.1%2Fbbc_lj%2Fpaycenter%2Findex.php&app_key=aaaaaabbb&app_status=1&app_id=105&admin_account=admin&rtime=1478685958&token=04714b6be8e7aa61ab7d1824a9f07fcc
app_id=105&admin_account=admin&_search=false&nd=1478685972687&rows=100&page=1&sidx=app_id&sord=asc&rtime=1478685972&token=118cabb464cf3124555cc630c3c891e1
app_id=105&admin_account=admin&_search=false&nd=1478685973612&rows=100&page=1&sidx=app_id&sord=asc&rtime=1478685973&token=6ce095fc1fb20a2e05705b09ad08ff30



app_id=105&admin_account=admin&config_type%5B0%5D=site&rtime=1478687285&token=23ea33ca67beb72970516f8c0476bd95
app_id=105&admin_account=admin&config_type%5B0%5D=api&rtime=1478687296&token=7b40314f33b051d02acf9bccef582351
app_id=105&admin_account=admin&config_type%5B0%5D=api&rtime=1478687300&token=e366aabaf670f38be167d53442bd4f40
app_id=105&admin_account=admin&config_type%5B0%5D=api&rtime=1478687304&token=1259192b3279d3230ed5a843b6d249f3
app_id=105&shop_app_id=102&shop_api_key=aaaaaabbb&shop_api_url=http%3A%2F%2F127.0.0.1%2Fbbc_lj%2Fshop%2Findex.php&rtime=1478687314&token=3bb5ed86d2acb3092a4eae0f502908d1
app_id=105&admin_account=admin&config_type%5B0%5D=site&rtime=1478688477&token=203bc192f900e09d033208d837b1f3b2

user_id=10003&user_delete=0&user_mobile=13434450139&user_email=&user_sex=0&user_realname=Memo&user_qq=&user_avatar=http%3A%2F%2Fucenter.yuanfeng021.com%2Fimage.php%2Fucenter%2Fdata%2Fupload%2Fmedia%2Fplantform%2Fimage%2F20160825%2F1472116715774854.jpeg%21120x120.jpg&user_provinceid=16&user_cityid=253&user_areaid=2779&user_area=%E6%B2%B3%E5%8D%97+%E5%95%86%E4%B8%98%E5%B8%82+%E7%B2%B1%E5%9B%AD%E5%8C%BA&user_birthday=2016-1-1&app_id=105&rtime=1478689553&token=00220dc8cb0a3d9ed1dc8c71b3e9081c









yzm=maijia&type=mobile&val=[object HTMLInputElement]

yzm=maijia&type=mobile&val=[object HTMLInputElement]


app_id=105&admin_account=admin&config_type%5B0%5D=site&rtime=1478830504&token=901a6e72616c46eda6995d4ec82dcc60
app_id=105&admin_account=admin&config_type%5B0%5D=api&rtime=1478830514&token=157817a870e6d564760a7519cca00153
app_id=105&admin_account=admin&config_type%5B0%5D=api&rtime=1478830518&token=2cf4cc6db3408a00695a0c95b178cb38
app_id=105&admin_account=admin&config_type%5B0%5D=api&rtime=1478830521&token=19bb1682dcd851e78917fb4d3bd30163
app_id=105&admin_account=admin&_search=false&nd=1478830527380&rows=100&page=1&sidx=app_id&sord=asc&rtime=1478830527&token=4931c38f3a99358492c330e9d7d23595
app_id=105&admin_account=admin&_=1478830590082&rtime=1478830590&token=a07bb0ce089789e34cfd75399f0fc1f9
app_id=105&admin_account=admin&_=1478830599427&rtime=1478830599&token=55bc0769eabc7db9257cede8f05097e2
user_app_id=102&app_name=ShopBuilder&app_url=http%3A%2F%2F127.0.0.1%2Fbbc_lj%2Fshop%2F&app_key=aaaaaabbb11&app_status=1&app_id=105&admin_account=admin&rtime=1478830608&token=5d4b71a5d8210d1e64b060cbcfda5689
app_id=105&admin_account=admin&_=1478830609923&rtime=1478830609&token=b9cda9e9ba933ee95ad06df52f549928
user_app_id=103&app_name=ImBuilder&app_url=http%3A%2F%2F127.0.0.1%2Fbbc_lj%2Fucenter%2Findex.php&app_key=aaaaaabbb&app_status=0&app_id=105&admin_account=admin&rtime=1478830622&token=707e96f3e1619e3ed01428d820fa1e74
app_id=105&admin_account=admin&_=1478830625795&rtime=1478830625&token=014aca4ff4f0aff0fa1ef1c478225cef
app_id=105&admin_account=admin&_search=false&nd=1478830649405&rows=100&page=1&sidx=payment_channel_id&sord=asc&rtime=1478830649&token=5be9d2346d0fc28c31c517d56c08ecf2
app_id=105&admin_account=admin&_search=false&nd=1478830664410&rows=100&page=1&sidx=app_id&sord=asc&rtime=1478830664&token=243c77191e05d6d937f22f21c1d4da1f
app_id=105&admin_account=admin&_=1478830675308&rtime=1478830675&token=8b999f53de453b835440beb8143f11aa
user_app_id=103&app_name=ImBuilder&app_url=&app_key=aaaaaabbb&app_status=0&app_id=105&admin_account=admin&rtime=1478830678&token=2249938e21ff350953845bf4867fc143
app_id=105&admin_account=admin&_=1478830680186&rtime=1478830680&token=72a10b9835c65111b894dd768d537cbf
user_app_id=104&app_name=UCenter&app_url=http%3A%2F%2F127.0.0.1%2Fbbc_lj%2Fucenter%2F&app_key=aaaaaabbb11&app_status=1&app_id=105&admin_account=admin&rtime=1478830689&token=98499507e99bca99f42b484f439300bc
app_id=105&admin_account=admin&_=1478830691595&rtime=1478830691&token=9a5ba528d1462de90125c1da30c24738
user_app_id=105&app_name=PayCenter&app_url=http%3A%2F%2F127.0.0.1%2Fbbc_lj%2Fpaycenter%2F&app_key=aaaaaabbb11&app_status=1&app_id=105&admin_account=admin&rtime=1478830699&token=2eb233d0cdb8e6c685f27a56c1495f46
app_id=105&admin_account=admin&config_type%5B0%5D=site&rtime=1478831165&token=3739cf23e357777b6751e62b20419030
app_id=105&admin_account=admin&config_type%5B0%5D=site&rtime=1478831167&token=c7e175d6efc767ff2188aba8334b71e0
app_id=105&admin_account=admin&config_type%5B0%5D=api&rtime=1478831169&token=9bbbdec481f017e7fba4a5b45ba8dc87
config_type%5B0%5D=paycenter_api&paycenter_api%5Bpaycenter_api_name%5D=%E7%BD%91%E4%BB%98%E5%AE%9D&paycenter_api%5Bpaycenter_api_url%5D=http%3A%2F%2F127.0.0.1%2Fbbc_lj%2Fpaycenter%2F&paycenter_api%5Bpaycenter_api_key%5D=aaaaaabbb&app_id=105&admin_account=admin&rtime=1478831180&token=2eef7e8b074690337c8ad7b65d17250a
app_id=105&admin_account=admin&config_type%5B0%5D=api&rtime=1478831181&token=ce97bd195d9e1b5793ea030d8293efde
config_type%5B0%5D=ucenter_api&ucenter_api%5Bucenter_api_url%5D=http%3A%2F%2F127.0.0.1%2Fbbc_lj%2Fucenter%2F&ucenter_api%5Bucenter_api_key%5D=aaaaaabbb&app_id=105&admin_account=admin&rtime=1478831186&token=592a70ee9ad2a85bf8305d95129890c1
app_id=105&admin_account=admin&config_type%5B0%5D=api&rtime=1478831187&token=e9af44acc808aa9f80d798455afd9205
app_id=105&shop_app_id=102&shop_api_key=aaaaaabbb&shop_api_url=http%3A%2F%2F127.0.0.1%2Fbbc_lj%2Fshop%2F&rtime=1478831193&token=4dd827abee2a790cda9e067fa6f07c57
app_id=105&admin_account=admin&_search=false&nd=1478831223064&rows=100&page=1&sidx=payment_channel_id&sord=asc&rtime=1478831223&token=5b820974fda91ff6c7836064a6afaeb7
app_id=105&admin_account=admin&_search=false&nd=1478831223852&rows=100&page=1&sidx=app_id&sord=asc&rtime=1478831223&token=f4b749a127f072b00e4348510ac317f7
app_id=105&admin_account=admin&_search=false&nd=1478831273692&rows=100&page=1&sidx=app_id&sord=asc&rtime=1478831273&token=6241c2b85e1340c44391d7e59521f56f
app_id=105&admin_account=admin&config_type%5B0%5D=site&rtime=1478831417&token=dbd2865c2c019fe9fd9e18993e16a7eb
app_id=105&admin_account=admin&config_type%5B0%5D=site&rtime=1478831419&token=fb87d51426bd7696cabe7b96fea78098
app_id=105&admin_account=admin&_search=false&nd=1478831423239&rows=100&page=1&sidx=payment_channel_id&sord=asc&rtime=1478831423&token=e55e0f8cd89c15efcfdd99d5ff85d33b
app_id=105&admin_account=admin&config_type%5B0%5D=api&rtime=1478831424&token=d977f3a44ba419a6d6b298b5266082f1
config_type%5B0%5D=paycenter_api&paycenter_api%5Bpaycenter_api_name%5D=%E7%BD%91%E4%BB%98%E5%AE%9D&paycenter_api%5Bpaycenter_api_url%5D=http%3A%2F%2F127.0.0.1%2Fbbc_lj%2Fpaycenter%2F&paycenter_api%5Bpaycenter_api_key%5D=aaaaaabbb&app_id=105&admin_account=admin&rtime=1478831428&token=e78d2b8c13df98c0bcb0d6e4d4286411
app_id=105&admin_account=admin&_search=false&nd=1478831434439&rows=100&page=1&sidx=app_id&sord=asc&rtime=1478831434&token=3c8f127b44b93f14495fc60f4c812554
app_id=105&admin_account=admin&_=1478831437261&rtime=1478831437&token=e318666119272563b4f0c3e77331d811
user_app_id=102&app_name=ShopBuilder&app_url=http%3A%2F%2F127.0.0.1%2Fbbc_lj%2Fshop%2F&app_key=aaaaaabbb&app_status=1&app_id=105&admin_account=admin&rtime=1478831439&token=1f7f05655441f3126fe720631714a622
app_id=105&admin_account=admin&_=1478831440969&rtime=1478831440&token=8c5ccc8f0b8d0e5809bb328693b74ff6
user_app_id=104&app_name=UCenter&app_url=http%3A%2F%2F127.0.0.1%2Fbbc_lj%2Fucenter%2F&app_key=aaaaaabbb&app_status=1&app_id=105&admin_account=admin&rtime=1478831442&token=599e2be055aeab1499788090ce2f26fe
app_id=105&admin_account=admin&_=1478831443602&rtime=1478831443&token=876956ac0a068ae14eb1d36b06070d84
user_app_id=105&app_name=PayCenter&app_url=http%3A%2F%2F127.0.0.1%2Fbbc_lj%2Fpaycenter%2F&app_key=aaaaaabbb&app_status=1&app_id=105&admin_account=admin&rtime=1478831445&token=44d2d5019ed8e0af3992efe07f3a552f
app_id=105&admin_account=admin&_search=false&nd=1478831448113&rows=100&page=1&sidx=app_id&sord=asc&rtime=1478831448&token=47b0e31bd226970b805f1888b91d008a
app_id=102&from_app_id=102&consume_trade_id=DD-10003-1-102-20161111-0004&order_id=DD-10003-1-102-20161111-0004&buy_id=10002&buyer_name=test01&seller_id=10003&seller_name=test02&order_state_id=1&order_payment_amount=21.988&order_commission_fee=0.12&trade_remark=&trade_create_time=2016-11-11+10%3A31%3A31&trade_title=121&rtime=1478831491&token=fdc45f6f94f4de8ab49fb1b50d60d8fe
inorder=DD-10003-1-102-20161111-0004%2C&uprice=21.988&buyer=10002&trade_title=121&buyer_name=test01&app_id=102&from_app_id=102&rtime=1478831491&token=361a164a22d90ac1582476d3587f6555


inorder=&uprice=0&buyer=10002&trade_title=&buyer_name=test01&app_id=102&from_app_id=102&rtime=1478831501&token=961c042cf5753886f99835310c18745f


app_id=105&admin_account=admin&config_type%5B0%5D=site&rtime=1478831524&token=bbeb5d8e66a0c076322c2f88e43c9e91
app_id=105&admin_account=admin&config_type%5B0%5D=site&rtime=1478831525&token=1ba82aff3ae039344d35b6311f03bef1
app_id=105&admin_account=admin&config_type%5B0%5D=seo&rtime=1478831534&token=e4ffdde411ba7c52133232d0d0ff9ccb
app_id=105&admin_account=admin&config_type%5B0%5D=api&rtime=1478831535&token=c0907138a02fd0e302520bf25a27368c
app_id=105&admin_account=admin&_search=false&nd=1478831545439&rows=100&page=1&sidx=payment_channel_id&sord=asc&rtime=1478831545&token=c87bdac520e72471d171161a6c086e92
app_id=105&admin_account=admin&_search=false&nd=1478831551104&rows=100&page=1&sidx=app_id&sord=asc&rtime=1478831551&token=dce7151a22c144f3b406fb0e20af3d1d
app_id=105&admin_account=admin&_search=false&nd=1478831552442&rows=100&page=1&sidx=payment_channel_id&sord=asc&rtime=1478831552&token=a535c41b6fcf1d98540fcd3f18fde323
app_id=105&admin_account=admin&_search=false&nd=1478831559450&rows=100&page=1&sidx=app_id&sord=asc&rtime=1478831559&token=7ae4850286d22ce2ee1b4876d32bfe79
app_id=105&admin_account=admin&_search=false&nd=1478831577172&rows=100&page=1&sidx=payment_channel_id&sord=asc&rtime=1478831577&token=57e5259792dc59dbc90bff2ec86aaa0d
app_id=105&admin_account=admin&config_type%5B0%5D=api&rtime=1478831602&token=0653eb43d103443e9d0c8bee4e942f7e
app_id=105&admin_account=admin&config_type%5B0%5D=site&rtime=1478831623&token=a5567aabdf2ace3cb1777201c6a11690
app_id=105&admin_account=admin&config_type%5B0%5D=seo&rtime=1478831649&token=4428e871239206f1776c0ffa38fad48e
app_id=105&admin_account=admin&config_type%5B0%5D=api&rtime=1478831653&token=882a3b53f2ab228b82a76739aadda886
app_id=105&admin_account=admin&config_type%5B0%5D=api&rtime=1478831655&token=7ee952bc182adaaa250b4ae4e909a910
app_id=105&admin_account=admin&_search=false&nd=1478831658764&rows=100&page=1&sidx=payment_channel_id&sord=asc&rtime=1478831658&token=80f1edde977e86dd71b9580250f26b8d
app_id=105&admin_account=admin&_search=false&nd=1478831662753&rows=100&page=1&sidx=app_id&sord=asc&rtime=1478831662&token=bb6f94832ae3109221be31755737920c
app_id=102&from_app_id=102&consume_trade_id=DD-10003-1-102-20161111-0005&order_id=DD-10003-1-102-20161111-0005&buy_id=10002&buyer_name=test01&seller_id=10003&seller_name=test02&order_state_id=1&order_payment_amount=21.988&order_commission_fee=0.12&trade_remark=&trade_create_time=2016-11-11+10%3A34%3A37&trade_title=121&rtime=1478831676&token=81ebdeff6414da528fac8c5cdc582076
inorder=DD-10003-1-102-20161111-0005%2C&uprice=21.988&buyer=10002&trade_title=121&buyer_name=test01&app_id=102&from_app_id=102&rtime=1478831676&token=f5be4d20e58d3078c0d18f4253f09619


inorder=&uprice=0&buyer=10002&trade_title=&buyer_name=test01&app_id=102&from_app_id=102&rtime=1478831829&token=58c3da92440541e5670216d4f9c03571








user_id=10002&app_id=102&rtime=1478831968&token=395349368b689a7527663a7ccfa8fc31
user_id=10002&app_id=102&rtime=1478831992&token=30f61d87aa929fd3e143702453ae3804
app_id=102&from_app_id=102&consume_trade_id=DD-10003-1-102-20161111-0006&order_id=DD-10003-1-102-20161111-0006&buy_id=10002&buyer_name=test01&seller_id=10003&seller_name=test02&order_state_id=1&order_payment_amount=21.988&order_commission_fee=0.12&trade_remark=&trade_create_time=2016-11-11+10%3A40%3A09&trade_title=121&rtime=1478832009&token=10c5beda37b7e282abbb2a41781daa0a
inorder=DD-10003-1-102-20161111-0006%2C&uprice=21.988&buyer=10002&trade_title=121&buyer_name=test01&app_id=102&from_app_id=102&rtime=1478832009&token=5e87f938e9e7d2afaecc3e51fc5fcd81


card_payway=false&money_payway=false&online_payway=wx_native&uorder_id=U20161111104009727


card_payway=false&money_payway=false&online_payway=wx_native&uorder_id=U20161111104009727


card_payway=false&money_payway=false&online_payway=alipay&uorder_id=U20161111104009727

order_id=DD-10003-1-102-20161111-0006&app_id=105&rtime=1479018595&token=361c18a7597225d5d7a05b8ebf658c84
order_id=DD-10003-1-102-20161111-0005&app_id=105&rtime=1479018595&token=1a13d41699ef0f70c678c0fa68e5dd1b
order_id=DD-10003-1-102-20161111-0004&app_id=105&rtime=1479018595&token=726e4d630ac1fd645822df4a67fb1ac5
user_id=10002&app_id=102&rtime=1479018598&token=ce85582e8bf1f18ac0e8f198aced5c1b
user_id=10003&app_id=102&rtime=1479018674&token=ae942bb4c42eca302004ea13cb406918
user_id=10003&app_id=102&rtime=1479018677&token=0f3e146bb6d6eec365d5972179e1ae71
user_id=10003&app_id=102&rtime=1479018700&token=e8a050c8c0de4b100c9a7695156e76e3
user_id=10003&app_id=102&rtime=1479042656&token=64d34ff0d750a9fc6e042676710827ef
user_id=10003&app_id=102&rtime=1479099003&token=70891d993976cd2caafb7391905cd006
user_id=10003&app_id=102&rtime=1479099990&token=a212efa52b518e8820dcafa42160a937
user_id=10003&app_id=102&rtime=1479100024&token=9610a4bae482b145b3865cf8ed215175
user_id=10003&app_id=102&rtime=1479100704&token=36e94d9fd6e5bdf4ad46d3c65024c760
app_id=102&from_app_id=102&consume_trade_id=DD-10003-1-102-20161114-0001&order_id=DD-10003-1-102-20161114-0001&buy_id=10002&buyer_name=test01&seller_id=10003&seller_name=test02&order_state_id=1&order_payment_amount=2583.424&order_commission_fee=25.76&trade_remark=&trade_create_time=2016-11-14+13%3A22%3A20&trade_title=%E6%88%91%E6%98%AF%E4%B8%80%E4%B8%AA%E6%B2%99%E5%8F%91&rtime=1479100940&token=7ca8ed3ada3d2b7cbea009f787375d2c
inorder=DD-10003-1-102-20161114-0001%2C&uprice=2583.424&buyer=10002&trade_title=%E6%88%91%E6%98%AF%E4%B8%80%E4%B8%AA%E6%B2%99%E5%8F%91&buyer_name=test01&app_id=102&from_app_id=102&rtime=1479100940&token=b91e993989fa568534be7ffb4ca072ef





card_payway=false&money_payway=false&online_payway=tenpay&uorder_id=U20161114012220714

user_id=10003&app_id=102&rtime=1479102720&token=46a7c2768e679e8c0bb81933bfe529e5
user_id=10003&app_id=102&rtime=1479102724&token=9fca1855512911bd97fb499c361c95bb
user_id=10003&app_id=102&rtime=1479102768&token=e2d5bee10be7404df72cb9152565c52f
user_id=10003&app_id=102&rtime=1479102770&token=5ab501a95100433769ef4f33726f9b9e
app_id=102&from_app_id=102&consume_trade_id=DD-10003-1-102-20161114-0002&order_id=DD-10003-1-102-20161114-0002&buy_id=10002&buyer_name=test01&seller_id=10003&seller_name=test02&order_state_id=1&order_payment_amount=3870.136&order_commission_fee=38.64&trade_remark=&trade_create_time=2016-11-14+14%3A23%3A45&trade_title=%E6%88%91%E6%98%AF%E4%B8%80%E4%B8%AA%E6%B2%99%E5%8F%91&rtime=1479104625&token=37abcbe03a95aa60e8e346fd77e947a7
inorder=DD-10003-1-102-20161114-0002%2C&uprice=3870.136&buyer=10002&trade_title=%E6%88%91%E6%98%AF%E4%B8%80%E4%B8%AA%E6%B2%99%E5%8F%91&buyer_name=test01&app_id=102&from_app_id=102&rtime=1479104625&token=826937ee79786b39873a8d83b54bb921


app_id=105&admin_account=admin&config_type%5B0%5D=site&rtime=1479104653&token=fcdf8f427b0dd668f0075598e03b730f
app_id=105&admin_account=admin&_search=false&nd=1479104656820&rows=100&page=1&sidx=payment_channel_id&sord=asc&rtime=1479104656&token=d4c38f59a003862a3d6739129cc50322

card_payway=false&money_payway=false&online_payway=alipay&uorder_id=U20161114022346141


card_payway=false&money_payway=false&online_payway=tenpay&uorder_id=U20161114022346141


card_payway=false&money_payway=false&online_payway=wx_native&uorder_id=U20161114022346141


card_payway=false&money_payway=false&online_payway=alipay&uorder_id=U20161114022346141



app_id=105&admin_account=admin&cardName=&_search=false&nd=1479104801064&rows=100&page=1&sidx=number&sord=desc&rtime=1479104801&token=7badd15a89e340508563d94b65848959
app_id=105&admin_account=admin&user_id=10002&_=1479104803278&rtime=1479104803&token=024fe4c42508f6a3fcc02c341d983b7d
user_id=10002&user_account=test01&add_user_money=100000&record_desc=&app_id=105&admin_account=admin&rtime=1479104807&token=20611ff1d5d3a7a21b3792ea78f14d0f
app_id=105&admin_account=admin&cardName=&_search=false&nd=1479104808161&rows=100&page=1&sidx=number&sord=desc&rtime=1479104808&token=e12554b500540cb7299568cf7a025282



yzm=admin&type=mobile&val=[object HTMLInputElement]




password=123456
password=123456
password=123456

password=123456
password=123456
password=123456

shuiji=Mon Nov 14 2016 14:28:55 GMT+0800 (中国标准时间)&type=mobile&val=18596584587

shuiji=Mon Nov 14 2016 14:31:14 GMT+0800 (中国标准时间)&type=mobile&val=18420019135
yzm=9926&type=mobile&val=18420019135




password=123123
password=123123
card_payway=false&money_payway=true&online_payway=&uorder_id=U20161114022346141
trade_id=U20161114022346141
order_id=DD-10003-1-102-20161111-0003&app_id=105&rtime=1479105109&token=72d103eb28d07183397f38a8bee3bf98
password=123123
order_id=DD-10003-1-102-20161111-0002&app_id=105&rtime=1479105109&token=4907ec3c0e199d2468e9b4699da38216
order_id=DD-10003-1-102-20161111-0001&app_id=105&rtime=1479105109&token=b9337220a9ac0460f0b9f255a295ebd5
card_payway=false&money_payway=true&online_payway=&uorder_id=U20161114022346141
user_id=10002&app_id=102&rtime=1479105112&token=2e40e933f5d12432ef5f29dea601aa08
user_id=10003&app_id=102&rtime=1479105165&token=17412a3a7ac1a5d3d8a138b411788cf8
order_id=DD-10003-1-102-20161114-0002&app_id=102&rtime=1479105424&token=78976899be38810b0d703d40d3acf9dd
user_id=10002&app_id=102&rtime=1479113279&token=bd7e88b551a155a8560e7c6f0d8505ae
user_id=10003&app_id=102&rtime=1479136733&token=ac4a84da144fa91950defe1e402f2c71
user_id=10003&app_id=102&rtime=1479137013&token=4574a9edd7f32cfe6b9184c88426d176
user_id=10003&app_id=102&rtime=1479137250&token=79b022827008591a0d3ac6ada4e1a12b
order_id=DD-10003-1-102-20161114-0001&app_id=105&rtime=1479215616&token=8a75c7423b4930696266c8b7e22bb557
user_id=10002&app_id=102&rtime=1479215618&token=06331afb3a0b8774fc4ae81d9bfd47b6
user_id=10003&app_id=102&rtime=1479215827&token=48adba53c8e8280ec9b161fd21caedf4
user_id=10003&app_id=102&rtime=1479221695&token=07505537e7f67ec0cae881981aef00c5
app_id=102&from_app_id=102&consume_trade_id=DD-10003-1-102-20161115-0001&order_id=DD-10003-1-102-20161115-0001&buy_id=10002&buyer_name=test01&seller_id=10003&seller_name=test02&order_state_id=1&order_payment_amount=3894.112&order_commission_fee=38.88&trade_remark=&trade_create_time=2016-11-15+22%3A58%3A12&trade_title=121&rtime=1479221891&token=8cc3dd7df5edcf9de67eec908fdf6659
app_id=102&from_app_id=102&consume_trade_id=DD-10004-2-102-20161115-0002&order_id=DD-10004-2-102-20161115-0002&buy_id=10002&buyer_name=test01&seller_id=10004&seller_name=test03&order_state_id=1&order_payment_amount=199.8&order_commission_fee=2&trade_remark=&trade_create_time=2016-11-15+22%3A58%3A12&trade_title=bbbbbbbbbbb&rtime=1479221891&token=7ab1c64acb769554f519d7eac16971bb
inorder=DD-10003-1-102-20161115-0001%2CDD-10004-2-102-20161115-0002%2C&uprice=4093.912&buyer=10002&trade_title=121bbbbbbbbbbb&buyer_name=test01&app_id=102&from_app_id=102&rtime=1479221891&token=a0d9f1e8a05fd3f4ce89e5e368ddb3a2




user_id=10002&app_id=102&rtime=1479221904&token=490f6fdc9bbf75383e60ff6ae50830b2
user_id=10003&app_id=102&rtime=1479225127&token=4f7a47be9e9fe925d3725c5dbf4763b1
app_id=102&from_app_id=102&consume_trade_id=DD-10003-1-102-20161116-0001&order_id=DD-10003-1-102-20161116-0001&buy_id=10002&buyer_name=test01&seller_id=10003&seller_name=test02&order_state_id=1&order_payment_amount=1308.7&order_commission_fee=13&trade_remark=&trade_create_time=2016-11-16+10%3A10%3A30&trade_title=121&rtime=1479262230&token=be312a1cc7ad25af108b8c20bf5d551e
inorder=DD-10003-1-102-20161116-0001%2C&uprice=1308.7&buyer=10002&trade_title=121&buyer_name=test01&app_id=102&from_app_id=102&rtime=1479262230&token=f0115aaf8c223f45c3a805f5a0e89b3d

app_id=102&from_app_id=102&consume_trade_id=DD-10003-1-102-20161116-0002&order_id=DD-10003-1-102-20161116-0002&buy_id=10002&buyer_name=test01&seller_id=10003&seller_name=test02&order_state_id=1&order_payment_amount=1296.712&order_commission_fee=12.88&trade_remark=&trade_create_time=2016-11-16+10%3A11%3A42&trade_title=%E6%88%91%E6%98%AF%E4%B8%80%E4%B8%AA%E6%B2%99%E5%8F%91&rtime=1479262302&token=ae637a24325fc24c2dcc11373ce03751
inorder=DD-10003-1-102-20161116-0002%2C&uprice=1296.712&buyer=10002&trade_title=%E6%88%91%E6%98%AF%E4%B8%80%E4%B8%AA%E6%B2%99%E5%8F%91&buyer_name=test01&app_id=102&from_app_id=102&rtime=1479262302&token=4ffa14ab02b7a7fa7bc265b13280ad3a

app_id=102&from_app_id=102&consume_trade_id=DD-10003-1-102-20161116-0003&order_id=DD-10003-1-102-20161116-0003&buy_id=10002&buyer_name=test01&seller_id=10003&seller_name=test02&order_state_id=1&order_payment_amount=21.988&order_commission_fee=0.12&trade_remark=&trade_create_time=2016-11-16+10%3A12%3A45&trade_title=121&rtime=1479262365&token=fcd188269302f40b26a3127e65bc43d7
inorder=DD-10003-1-102-20161116-0003%2C&uprice=21.988&buyer=10002&trade_title=121&buyer_name=test01&app_id=102&from_app_id=102&rtime=1479262365&token=177287c4954af135f836450590105802

app_id=102&from_app_id=102&consume_trade_id=DD-10003-1-102-20161116-0004&order_id=DD-10003-1-102-20161116-0004&buy_id=10002&buyer_name=test01&seller_id=10003&seller_name=test02&order_state_id=1&order_payment_amount=21.988&order_commission_fee=0.12&trade_remark=&trade_create_time=2016-11-16+10%3A13%3A09&trade_title=121&rtime=1479262389&token=fe4838d333faaf01495d79b484e7abb4
inorder=DD-10003-1-102-20161116-0004%2C&uprice=21.988&buyer=10002&trade_title=121&buyer_name=test01&app_id=102&from_app_id=102&rtime=1479262389&token=490162aaa66c0a2cc5f6cb0ff66b6ecd

app_id=102&from_app_id=102&consume_trade_id=DD-10003-1-102-20161116-0005&order_id=DD-10003-1-102-20161116-0005&buy_id=10002&buyer_name=test01&seller_id=10003&seller_name=test02&order_state_id=1&order_payment_amount=21.988&order_commission_fee=0.12&trade_remark=&trade_create_time=2016-11-16+10%3A14%3A16&trade_title=121&rtime=1479262455&token=25762c3edcb0ebaa33da424af2d9c5a1
inorder=DD-10003-1-102-20161116-0005%2C&uprice=21.988&buyer=10002&trade_title=121&buyer_name=test01&app_id=102&from_app_id=102&rtime=1479262455&token=1e1da2dac2156b67bdd4ffe16c4d21e5




app_id=102&from_app_id=102&consume_trade_id=DD-10003-1-102-20161116-0006&order_id=DD-10003-1-102-20161116-0006&buy_id=10002&buyer_name=test01&seller_id=10003&seller_name=test02&order_state_id=1&order_payment_amount=21.988&order_commission_fee=0.12&trade_remark=&trade_create_time=2016-11-16+10%3A20%3A30&trade_title=121&rtime=1479262830&token=374919aa4f1080dded2f9ab049165fb4
inorder=DD-10003-1-102-20161116-0006%2C&uprice=21.988&buyer=10002&trade_title=121&buyer_name=test01&app_id=102&from_app_id=102&rtime=1479262830&token=87a3481cc2788c47449d45320b0e1bd9

app_id=102&from_app_id=102&consume_trade_id=DD-10003-1-102-20161116-0007&order_id=DD-10003-1-102-20161116-0007&buy_id=10002&buyer_name=test01&seller_id=10003&seller_name=test02&order_state_id=1&order_payment_amount=21.988&order_commission_fee=0.12&trade_remark=&trade_create_time=2016-11-16+10%3A49%3A25&trade_title=121&rtime=1479264564&token=0a7c42f24f7fe63bb5217194dfda63b9
inorder=DD-10003-1-102-20161116-0007%2C&uprice=21.988&buyer=10002&trade_title=121&buyer_name=test01&app_id=102&from_app_id=102&rtime=1479264564&token=fa20a82195426aa52fea220ffb190fce

user_id=10002&app_id=102&rtime=1479267050&token=d03b3ae954c0f4c24d98cfbc1dde006b
user_id=10002&app_id=102&rtime=1479267182&token=1cc35f4df1884177023b82c62b892648
app_id=102&from_app_id=102&consume_trade_id=DD-10003-1-102-20161116-0008&order_id=DD-10003-1-102-20161116-0008&buy_id=10002&buyer_name=test01&seller_id=10003&seller_name=test02&order_state_id=1&order_payment_amount=13.988&order_commission_fee=0.12&trade_remark=&trade_create_time=2016-11-16+12%3A24%3A09&trade_title=121&rtime=1479270248&token=e56a18029f63c908eb3ed0b88341b16b
inorder=DD-10003-1-102-20161116-0008%2C&uprice=13.988&buyer=10002&trade_title=121&buyer_name=test01&app_id=102&from_app_id=102&rtime=1479270248&token=8b2aca309e7c2b790aceb78f1cbcdf0c


user_id=10002&app_id=102&rtime=1479270301&token=4f588d38560d955c4e99e75d22efd902
app_id=102&from_app_id=102&consume_trade_id=DD-10003-1-102-20161116-0009&order_id=DD-10003-1-102-20161116-0009&buy_id=10002&buyer_name=test01&seller_id=10003&seller_name=test02&order_state_id=1&order_payment_amount=1300.7&order_commission_fee=13&trade_remark=&trade_create_time=2016-11-16+12%3A34%3A53&trade_title=%E6%88%91%E6%98%AF%E4%B8%80%E4%B8%AA%E6%B2%99%E5%8F%91&rtime=1479270893&token=978a634c69ab627a40c83bfeff12b542
inorder=DD-10003-1-102-20161116-0009%2C&uprice=1300.7&buyer=10002&trade_title=%E6%88%91%E6%98%AF%E4%B8%80%E4%B8%AA%E6%B2%99%E5%8F%91&buyer_name=test01&app_id=102&from_app_id=102&rtime=1479270893&token=a7bc4beb9482769e5b173bf84536082f

user_id=10002&app_id=102&rtime=1479273063&token=46c7666811484c95a306dc112516090c
user_id=10002&app_id=102&rtime=1479273065&token=31481fdec39722a39327e5ee79566ae9
user_id=10004&app_id=102&rtime=1479278088&token=caafdc438aca3fa119ccc524f0d00179
user_id=10002&app_id=102&rtime=1479279028&token=3e2ce9e0ab20791507d80db5e6a0381c
user_id=10002&app_id=102&rtime=1479286416&token=25451d3e849e792f952c1db021cd46d8
app_id=105&admin_account=admin&config_type%5B0%5D=site&rtime=1479294667&token=e94155cf395c96e89a7093ac88580a9d
app_id=105&admin_account=admin&config_type%5B0%5D=api&rtime=1479294670&token=a00931e31e38e1c79ab125ea2fc52582
app_id=105&admin_account=admin&config_type%5B0%5D=api&rtime=1479294673&token=e4dd27b04bd193f36e93fb80309eddbf
app_id=105&admin_account=admin&config_type%5B0%5D=api&rtime=1479294675&token=73bbc9acfd901332e02ef630f00f4860
app_id=105&admin_account=admin&_search=false&nd=1479294677610&rows=100&page=1&sidx=payment_channel_id&sord=asc&rtime=1479294677&token=87301c5af97f96770c704b308aeaabe3
app_id=105&admin_account=admin&_search=false&nd=1479294678420&rows=100&page=1&sidx=app_id&sord=asc&rtime=1479294678&token=22b5d4601a750b36c9596dbede25aa6e
app_id=105&admin_account=admin&config_type%5B0%5D=site&rtime=1479294924&token=175c45885432d0cc2406fe41b8c84da6
app_id=105&admin_account=admin&config_type%5B0%5D=api&rtime=1479294936&token=9090765de41adf8fbbe4e99b4b91978c
app_id=105&admin_account=admin&config_type%5B0%5D=api&rtime=1479294945&token=28c7f31a38305234d7f1ad3ce7762b70
app_id=105&admin_account=admin&config_type%5B0%5D=api&rtime=1479294947&token=c058600cdfdac66664e72d58d1cbc522
app_id=105&shop_app_id=102&shop_api_key=aaaaaabbb&shop_api_url=http%3A%2F%2F127.0.0.1%2Fbbc_lj%2Fshop%2F&rtime=1479294953&token=f227d4967a4641dd9992e04a3355df24
app_id=105&admin_account=admin&_search=false&nd=1479294955269&rows=100&page=1&sidx=payment_channel_id&sord=asc&rtime=1479294955&token=7f3ee75feff8bf6e247193081e7046ec
app_id=105&admin_account=admin&_search=false&nd=1479294957183&rows=100&page=1&sidx=app_id&sord=asc&rtime=1479294957&token=39e1f678c8a60799c161da3721e14081
